FIREBASE_PROJECT_ID=nlsa-usa
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nlsa-usa.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDwNXFFgQkGfLch\n-----END PRIVATE KEY-----\n"
PORT=4000
API_KEY=hdklasjdkhhu214hasjakytr
GMAIL_USER=a23768891@gmail.com
GMAIL_PASS=uqpj amlc gmbe bgyz